<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .destination {
      width: 250px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }
    .destination img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .destination-info {
      padding: 10px;
    }
    .destination-info h3 {
      margin: 5px 0;
    }
    .destination-info p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Travel Website</h1>
  </header>
  <div class="container">
    <div class="destination">
      <img src="Imagens\santorini.jpg" alt="Destination 1">
      <div class="destination-info">
        <h3>Santorini</h3>
        <p>Voo + 7 noites c/ tudo incluído</p>
      </div>
    </div>
    <div class="destination">
        <img src="Imagens\brasil.jpg" alt="Destination 2">
        <div class="destination-info">
          <h3>Rio de Janeiro</h3>
          <p>Voo + 7 noites c/ tudo incluído</p>
        </div>
    </div>
    <div class="destination">
      <img src="Imagens\japao.jpg" alt="Destination 3">
      <div class="destination-info">
        <h3>Japão</h3>
        <p>Voo + 7 noites c/ tudo incluído</p>
      </div>
    </div>
    <div class="destination">
      <img src="Imagens\paraguai.jpg" alt="Destination 4">
      <div class="destination-info">
        <h3>Paraguai</h3>
        <p>Voo + 7 noites c/ tudo incluído</p>
      </div>
    </div>
    <div class="destination">
      <img src="Imagens\noruega.jpg" alt="Destination 5">
      <div class="destination-info">
        <h3>Noruega</h3>
        <p>Voo + 7 noites c/ tudo incluído</p>
      </div>
    </div>
    <div class="destination">
      <img src="Imagens\marrocos.png" alt="Destination 6">
      <div class="destination-info">
        <h3>Marrocos</h3>
        <p>Voo + 7 noites c/ tudo incluído</p>
      </div>
    </div>
  </div>
</body>
</html>
